﻿<!DOCTYPE html>
<html lang="RU">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" type="text/css" rel="stylesheet">
    <title>Moryakov Leonid</title>
    <!--[if lt IE 9]> <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script> <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script> <![endif]-->
    <!-- .sidebar>ul>li*3>a[href="#"]{текст_$}*3 -->
</head>
<body>
<div id="wrapper">
    <h1>Конвертер валют</h1>
    <h2 class="error-message"></h2>
    <div class="currency-container">
        <div class="currency-box1">
            <label for="select1">Валюта
                <select name="select1" id="select1">
                    <option class="cur1 currency" id="RUR1" value="33" selected>Российский рубль (RUR)</option>
                </select>
            </label>
            <p><label for="input1">Сумма</label></p>
            <input type="number" name="input1" value="100" id="input1">
            <p class="nominal1"></p>
            <p class="cur-code1"></p>
            <p class="rur-rate1"></p>
        </div>
        <div class="beetwin-box">=</div>
        <div class="currency-box2">
            <label for="select2">Валюта
                <select name="select2" id="select2">
                    <option class="cur2 currency" id="RUR2" value="33" selected>Российский рубль (RUR)</option>
                </select>
            </label>
            <p><label for="input2">Сумма</label></p>
            <input type="number"  name="currency-amount2" value="" id="input2">
            <p class="nominal2"></p>
            <p class="cur-code2"></p>
            <p class="rur-rate2"></p>
        </div>
    </div>
    <div class="result"></div>
</div>
<script src="js/prefixfree.min.js" type="text/javascript"></script>
<script src="js/jquery-3.1.1.min.js" type="text/javascript"></script>
<script src="js/main.js" type="text/javascript"></script>
</body>

</html>
